APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://change.me

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SSO_APP_ID=
SSO_APP_SECRET=